{
  "development": {
    "username": "rotimiifedayonelson",
    "password": "rotimiifedayonelson",
    "database": "doc_db",
    "host": "127.0.0.1",
    "port": 5431,
    "dialect": "postgres",
     "logging": false
  },
  "test": {
    "username": "rotimiifedayonelson",
    "password": "rotimiifedayonelson",
    "database": "docman_test",
    "host": "127.0.0.1",
    "port": 5431,
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
